<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ram-3.0</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Логотип">
            <h1 class="ramtext">Ram-3.0</h1>
        </div>
        <nav>
            <ul>
                <li><a class="tabs" href="https://discord.gg/KytEFDeu">ДС</a></li>
                <li><a class="tabs" href="https://discord.gg/KytEFDeu">Телеграм</a></li>
                <li><a class="tabs" href="https://github.com/Sinkevy">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="fade-in">Вітаємо на нашому сайті</h1>
        <p class="fade-in">Тут ви знайдете корисні програми для спідранів!</p>
        <div class="buttons">
            <button class="fade-in download-button" onclick="downloadFile('RaM_3.0.ahk')">Скачати Ram-3.0</button>
            <button class="fade-in download-button" onclick="downloadFile('AutoHotkey Website.url')">Скачати AutoHotKey</button>
        </div>
    </div>
    <div class="container2">
        <h1 class="hfi">Навіщо вам Ram-3.0?</h1>
        <h1 class="hse">Що вам дає Ram-3.0?</h1>
        <div class="neon-window">
              <div class="neon-content">
                    <p>Ram-3.0 - це доповнення для AutoHotKey яке пригодиться вам в спідранах.</p>
                    <p>Правильно настроївши програму ви получите можливість перестворювати світи</p>
                    <p>всього на одну кнопку(На яку ви настроїте)</p>
                    <p>Це дуже допоможе в спідрані і полегшить ваші забіги.</p>
                    <p>AutoHotKey (AHK) - це вільна та відкрита мова скриптування для </p>
                    <p>автоматизації завдань на комп'ютері. Вона дозволяє створювати</p>
                    <p>скрипти, які автоматизують повторювані дії, взаємодіють з </p>
                    <p>клавіатурою та мишею, маніпулюють вікнами та процесами, а </p>
                    <p>також роблять багато інших корисних речей.</p>
                    <p>AutoHotKey простий у використанні і має потужний набір </p>
                    <p>функцій. Ви можете створювати скрипти, які відповідають на </p>
                    <p>натискання клавіш або сполучення клавіш, автоматично </p>
                    <p>запускають програми, змінюють поведінку програм або системи, </p>
                    <p>вставляють текст, взаємодіють з веб-сторінками та багато іншого.</p>
                    <p>Скачуйте програми по кнопкам зверху і долайте минулі рекорди!</p>
              </div>
        </div>


    </div>
    <div class="container3">
        <img src="logo.png" alt="logo" class="log2">
        <img src="descr.png" alt="description" class="descr1">
        <img src="Ram_3.0.png" alt="logo3" class="log3">
    </div>
</body>
    <style>
        body {
            background-color: #ffffff;
            background-image: url('https://cdn.pixabay.com/photo/2022/01/08/10/28/minecraft-6923660_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .logo img {
            height: 130px;
            width: 200px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 10px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            display: inline-block;
            padding: 20px 40px;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            border: 2px solid #999;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul li a:hover {
            background-color: #999;
            color: #fff;
        }


        .container {
            background-image: url('fr.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            opacity: 1;
            transition: opacity 0.5s ease;
            margin-top: -20vh;
        }

        .container2 {
            background-image: url('sr.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 1;
            transition: opacity 0.5s ease;
            background-size: cover;
        }

        .container3 {
            background-image: url('tr.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            opacity: 1;
            transition: opacity 0.5s ease;
            background-size: cover;
        }


        .fade-in {
            opacity: 0;
            animation: fade-in 0.5s forwards;
            font-family: Impact, fantasy;
            font-size: 25px;
        }


        .center {
            text-align: center;
        }

        .download-button {
            background-color: #4285f4;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }
        .ramtext{
            opacity: 0;
            animation: fade-in 0.5s forwards;
            font-family: Bookman, URW Bookman L, serif;
            font-size: 45px;
            color: white;
            float: right;
            position: relative;
            margin-left: -50px;
            margin-top: 38px;
            text-shadow: 2px 2px 4px #000000;
        }
        .tabs{
            opacity: 0;
            animation: fade-in 0.5s forwards;
            font-family: Impact, fantasy;
            font-size: 35px;
            text-shadow: 2px 2px 4px #000000;
            color: gray;
        }
        .hfi{
            position: relative;
            float: centre;
            margin-left: -440px;
            margin-bottom: 400px;
            opacity: 0;
            animation: fade-in 0.5s forwards;
            font-family: Bookman, URW Bookman L, serif;
            font-size: 35px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
         .hse{
            position: relative;
            float: centre;
            margin-left: -345px;
            margin-bottom: 340px;
            opacity: 0;
            animation: fade-in 0.5s forwards;
            font-family: Bookman, URW Bookman L, serif;
            font-size: 35px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }


        .neon-window {
          background-color: #000;
          overflow: auto;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
          overflow-y: scroll;
          height: 600px;
        }

        .neon-content {
          color: #fff;
        }

        .neon-window {
          position: relative;
          margin-right: -250px;
          overflow: hidden;
        }

        .neon-window:before {
          content: "";
          position: absolute;
          top: -10px;
          left: -10px;
          right: -10px;
          bottom: -10px;
          background-color: #0ff;
          box-shadow: 0 0 20px #0ff;
          filter: blur(20px);
          z-index: -1;
        }

        .neon-window:after {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          background-color: #0ff;
          box-shadow: 0 0 20px #0ff;
          z-index: -2;
        }
        .log2{
            weight: 400px;
            height: 300px;
            position: absolute;
            margin-right: 1250px;
        }
        .descr1{
            weight: 600px;
            height: 300px;
            position: absolute;
            margin-right: 0px;
        }
        .log3{
            weight: 400px;
            height: 300px;
            position: absolute;
            margin-right: -1250px;
        }


    </style>
    <script>
        function downloadFile(fileUrl) {
            var link = document.createElement('a');
            link.href = fileUrl;
            link.download = '';
            link.click();
        }


    </script>

</html>